/* Background */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, aqua, darkblue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Container */
  .game-container {
    text-align: center;
    color: white;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 3rem;
  }
  
  /* Board Styling */
  .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    margin: 0 auto 20px;
  }
  
  .cell {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    color: darkblue;
  }
  
  .cell.taken {
    cursor: not-allowed;
  }
  
  /* Winner Message */
  .winner-message {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  /* Restart Button */
  .restart-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: darkblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .restart-btn:hover {
    background-color: aqua;
    color: darkblue;
  }
  